# playground-ws-worker

./: pom.xml
src/main/java/org/psc/playground/: PlaygroundWsWorkerApplication.java
src/main/java/org/psc/playground/conditional/: ConditionalOnDate.java  ConditionalOnDateCondition.java
src/main/java/org/psc/playground/configuration/: ApplicationConfiguration.java  KeyCloakConfiguration.java  KeyCloakSecurityConfiguration.java  KeycloakConfiguration.java  KeycloakSecurityConfiguration.java  MarkerAnnotationProcessorApplicationContextInitializer.java  MarkerAnnotationProcessorConfiguration.java  MiscConfiguration.java  PlaygroundGlobalMethodSecurity.java  SecurityConfiguration.java  WorkerBeanDefinitionRegistryPostProcessor.java  WsWorkerKeyCloakAuthenticationProvider.java  WsWorkerKeycloakAuthenticationProvider.java
src/main/java/org/psc/playground/controller/: ConcurrencyController.java  ConditionalController.java  DynamicPathsController.java  JacksonPlaygroundController.java  MetaDataPlaygorundController.java  MiscController.java  RandomsController.java  RedirectController.java  RxController.java
src/main/java/org/psc/playground/filter/: MiscFilter.java  RedirectFilter.java  RequestFilterConfiguration.java
src/main/java/org/psc/playground/logic/: MiscLogic.java
src/main/java/org/psc/playground/reactor/: OrderAction.java  OrderDetail.java  OrderIdProvider.java  OrderMessage.java  OrderStatus.java  OrdersStatistics.java  StatsController.java  StatsRSocketController.java
src/main/kotlin/playground/domain/: Domain.kt
src/main/resources/: application-custom-context-path.properties  application.properties  custom-context-path.properties  enunciate.xml  keycloak-realm-export.json  prod.properties  test.properties  worker ws.postman_collection.json
src/main/resources/json-data/: persons.json
src/main/resources/queries/: selectOne.sql
src/main/resources/queries/test/: selectAnotherOne.sql
src/test/java/org/psc/playground/: AntPathMatcherTest.java  BaseTestClass.java  PlaygroundWsWorkerApplicationTests.java  SpringExpressionLanguageTest.java  WebClientTest.java
src/test/resources/: EchoContract.kt
