spring.profiles.active=

playground.enable-exception-handler=false
playground.enable-misc=false
playground.enable-jwt-security=false
playground.autoconfigure.jwt-security=false
playground.autoconfigure.default-security=false

application.security.enable-method-security=false
application.security.enable-keycloak-security=false
application.filter.misc-filter.enable=false

spring.main.lazy-initialization=true
spring.rsocket.server.port=7777
spring.rsocket.server.transport=tcp

keycloak.enabled=false
keycloak.realm=demo
keycloak.auth-server-url=http://localhost:8092/auth
keycloak.ssl-required=external
keycloak.resource=worker-ws
keycloak.credentials.secret=e7902362-4cef-45e2-950c-64eeee625689
keycloak.use-resource-role-mappings=true

# constraints will be setup via Spring Security
#keycloak.securityConstraints[0].authRoles[0]=user
#keycloak.securityConstraints[0].securityCollections[0].name=protected
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*

keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true

logging.level.org.psc.playground.controller.MiscController=DEBUG