playground.enable-exception-handler=false
playground.enable-misc=false
playground.enable-jwt-security=false
playground.autoconfigure.default-security=true

spring.rsocket.server.port=7777
spring.rsocket.server.transport=tcp