spring.profiles.active=custom-context-path

playground.enable-exception-handler=false
playground.enable-misc=false
playground.enable-jwt-security=false
playground.autoconfigure.jwt-security=false
playground.autoconfigure.default-security=false

application.security.enable-method-security=true
application.security.enable-keycloak-security=true

spring.main.lazy-initialization=true
spring.rsocket.server.port=7777
spring.rsocket.server.transport=tcp

keycloak.enabled=true
keycloak.realm=demo
keycloak.auth-server-url=http://localhost:8092/auth
keycloak.ssl-required=external
keycloak.resource=worker-ws
keycloak.credentials.secret=e7902362-4cef-45e2-950c-64eeee625689
keycloak.use-resource-role-mappings=true

keycloak.principal-attribute=clientId
keycloak.bearer-only=true