spring.profiles.active=custom-context-path

playground.enable-exception-handler=false
playground.enable-misc=false
playground.enable-jwt-security=false
playground.autoconfigure.jwt-security=false
playground.autoconfigure.default-security=false

application.security.enable-method-security=true

spring.main.lazy-initialization=true
spring.rsocket.server.port=7777
spring.rsocket.server.transport=tcp